{
  "expo": {
    "name": "Network Infrastructure Trainer",
    "slug": "network-infrastructure-trainer",
    "scheme": "networktrainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "uk.networkinfrastructure.trainer",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "uk.networkinfrastructure.trainer",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F6F8",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "network-infrastructure-trainer",
          "project": "network-infrastructure-trainer"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9280728c-c54a-4d47-8536-ee673544a354"
      },
      "sentryDsn": "https://f8152e2e33d99674e6205756c8fb30dd@o4511477524594688.ingest.de.sentry.io/4511477533573200"
    }
  }
}
