{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "types": ["jest"]
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
